# Use the official Python image as a base
FROM python:3.13.7-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory inside the container
WORKDIR /app

# Copy contents of the project
COPY pyproject.toml poetry.lock ./ /app/

# Install cURL
RUN apt-get update && apt-get install -y curl

# Install Poetry
RUN pip install --no-cache-dir poetry

# Install dependencies
RUN poetry config virtualenvs.create false
RUN poetry install --no-interaction --no-ansi


# Expose the ports for Streamlit (8501)
EXPOSE 8501

# Entry point for the container
CMD ["sh", "-c", "streamlit run happybarra/frontend/app.py -- --dev"]
